H00 SPS format version number   SPS001,12.05.19;                                
H01 Description of survey area  Line PG-A11B,Pranahita-Godavari,Telangana;              
H02 Date of survey              14.04.19,08.05.19;                              
H021Post-plot date of issue     10.05.19;                                       
H022Tape/disk identifier        N/A;                                            
H03 Client                      ONGC;                                           
H04 Geophysical contractor      Globe Ecologistic pvt.ltd;                      
H05 Positioning contractor      Globe Ecologistic pvt.ltd;                      
H06 Pos. proc. contractor       N/A;                                            
H07 Field computer system(s)    Sercel-508;                                     
H08 Coordinate location         N/A;                                            
H09 Offset to coord. location   N/A,N/A;                                        
H10 Clock time w.r.t. GMT       UTC(+/- 5:30);                                  
H11 Spare                       N/A;                                            
H12 Geodetic datum,-spheroid    WGS-84;                                         
H13 Spare                       N/A;                                            
H14 Geodetic datum parameters   N/A,N/A,N/A,N/A,N/A,N/A,N/A;                    
H15 Spare                       N/A;                                            
H16 Spare                       N/A;                                            
H17 Vertical datum description  N/A,N/A,N/A,N/A;                                
H18 Projection type             UTM;                                            
H19 Projection zone             44;                                             
H20 Description of grid units   Metres;                                         
H201Factor to metre             1.00000000;                                     
H210Lat. of standard parallel(s);                                               
H220Long. of central meridian   81°00'00.0000"E                                 
H231Grid origin                 ;                                               
H232Grid coord. at origin       ;                                               
H241Scale factor                ;                                               
H242Lat., long. scale factor    ;                                               
H256Lat., long. initial line    ;                                               
H257Circular bearing of H256    ;                                               
H258Quadrant bearing of H256    ;                                               
H259Angle from skew             ;                                               
H30 Project code and description;                                               
H31 Line number format          PG-A11B                                          
H400Type,Model,Polarity         ;                                               
H401Crew name,Comment           Crew-1                                          
H402Sample int.,Record Len.     2,10sec;                                        
H403Number of channels          1,900;                                          
H404Tape type,format,density    LTO.07,segd,1TB;                                
H405Filter_alias Hz,dB pnt,slopeN/A;                                            
H406Filter_notch Hz,-3dB points N/A;                                            
H407Filter_low Hz,dB pnt,slope  None;                                           
H408Time delay FTB-SOD app Y/N  ;                                               
H409Multi component recording   ;                                               
H410Aux. channel 1 contents     Uphole time                                     
H411Aux. channel 2 contents     ;                                               
H600Type,model,polarity         G1,geophone 1;                                  
H601Damp coeff,natural freq.    N/A,4.5Hz                                       
H602Nunits,len(X),width(Y)      6x2,Bunch;                                      
H603Unit spacing X,Y            20mts;                                          
H700Type,model,polarity         E1,explosive 1;                                 
H701Size,vert. stk fold         5kg,150;                                        
H702Nunits,len(X),width(Y)      1mtr,76mm;                                      
H703Unit spacing X,Y            60mts                                           
H711Nom. shot depth,charge len. 20-30 mts,5kg,7.5kg,10.0kg,12.5kg,15.0kg;                            
H712Nom. soil,drill method      ;                                               
H713Weathering thickness        8mts;                                          
H26 ------------------------- Instrument Header (I2) --------------------       
H26                                                                             
H26 Point Record Specification                                                  
H26                                                                             
H26 Item  Definition of field       Cols   Format  Min to Max     Default  Units
H26 ----  -------------------       ----   ------  ----------     -------  -----
H26 1     Record identification     1-1    A1      'R' or 'S'     None     -    
H26 2     Line name                 2-17   4A4     Free           None     -    
H26 3     Point number              18-25  2A4     Free           None     -    
H26 4     Point index               26-26  I1      1-9            1        -    
H26 5     Point code                27-28  A2      see below      None     -    
H26 6     Static correction         29-32  I4      -999 to 999    Blank   Msec  
H26 7     Point depth               33-36  F4.1    0-99.9         None    metre 
H26 8     Seismic datum             37-40  I4      -999 to 9999   None    metre 
H26 9     Uphole time               41-42  I2      0-99           None    Msec  
H26 10    Water depth               43-46  F5.1    0 to 99.9/999  Blank   metre 
H26 11    Map grid easting          47-55  F9.1    9999999.9      None    -     
H26 12    Map grid northing         56-65  F10.1   99999999.9     None    -     
H26 13    Surface elevation         66-71  F6.1    -999.9 9999.9  None    metre 
H26 14    Day of year               72-74  I3      1-999          None    -     
H26 15    Time hhmmss               75-80  3I2     000000-235959  None    -     
H26                                                                             
H26       Samples of Point code :                                               
H26                  'PM' permanent marker                                      
H26                  'KL' kill or omit point                                    
H26                  'G1'..'G9' 'H1'..'H9' 'R1'..'R9' receiver codes            
H26                  'V1'..'V9' 'E1'..'E9' 'A1'..'A9' 'W1'..'W9'                
H26                  'G1'..'G9' source codes                                    
H26                                                                             
H26      1         2         3         4         5         6         7         8
H26 5678901234567890123456789012345678901234567890123456789012345678901234567890
S3111              102591E1 -3521.4    29     406316.1 2039999.0 170.4 104184812
S3111              102621E1 -3521.5    18     406271.9 2040039.7 170.6 105170615
S3111              102651E1 -3522.0    28     406228.4 2040081.2 170.2 105170915
S3111              102681E1 -3522.0    21     406186.9 2040125.1 170.4 104185423
S3111              102711E1 -3621.7    19     406141.6 2040164.0 172.3 104185713
S3111              102741E1 -3622.0    17     406098.2 2040205.4 172.4 104190000
S3111              102771E1 -3621.5    26     406054.1 2040246.4 172.3 104190314
S3111              102801E1 -3621.9    22     406011.4 2040287.0 172.1 104190527
S3111              102831E1 -3521.7    23     405968.4 2040329.7 171.3 105171626
S3111              102861E1 -3522.2    22     405925.9 2040371.7 170.2 105171819
S3111              102891E1 -3421.9    22     405880.2 2040411.8 169.0 105171956
S3111              102921E1 -3421.6    16     405838.6 2040455.4 168.3 105172126
S3111              102951E1 -3322.0    18     405793.8 2040494.0 167.9 105172332
S3111              102981E1 -3321.2    19     405750.6 2040536.9 166.9 105172455
S3111              103011E1 -3221.8    19     405709.6 2040579.3 165.8 105172616
S3111              103041E1 -3222.0    23     405664.6 2040620.0 164.4 105172745
S3111              103071E1 -3121.6    13     405624.9 2040666.0 163.4 106155513
S3111              103101E1 -3120.2     8     405592.1 2040716.8 163.1 106155708
S3111              103131E1 -3121.3    12     405531.6 2040740.5 162.8 106155851
S3111              103161E1 -3122.0    17     405489.8 2040783.8 163.0 106160126
S3111              103191E1 -3121.4    14     405446.4 2040825.9 162.9 106160459
S3111              103221E1 -3120.8    14     405400.1 2040862.7 163.2 106161505
S3111              103251E1 -3122.0    17     405359.6 2040908.4 163.8 106161617
S3111              103281E1 -3221.7    18     405316.1 2040949.8 164.8 106161718
S3111              103311E1 -3221.8    13     405274.6 2040993.3 164.3 106161905
S3111              103341E1 -3122.2    15     405231.1 2041034.7 163.9 106162020
S3111              103371E1 -3220.5    14     405187.3 2041076.3 164.1 106162129
S3111              103401E1 -3221.3    16     405141.8 2041115.0 164.2 106162236
S3111              103431E1 -3121.3    18     405101.0 2041159.2 163.7 106162340
S3111              103461E1 -3121.5    13     405070.4 2041211.4 162.4 106162459
S3111              103491E1 -3121.7    14     405013.6 2041241.4 162.4 106162803
S3111              103521E1 -3020.8    14     404971.3 2041284.5 161.9 106162918
S3111              103551E1 -3022.0    16     404926.8 2041324.6 161.6 106155318
S3111              103581E1 -3021.7    16     404884.1 2041366.3 161.6 106155613
S3111              103611E1 -3022.2    14     404838.5 2041405.3 161.3 106155800
S3111              103641E1 -3022.0    16     404795.3 2041447.1 160.8 106160052
S3111              103671E1 -3021.6    20     404751.8 2041488.2 160.7 106160706
S3111              103701E1 -3022.0    21     404709.7 2041531.5 160.8 106161122
S3111              103731E1 -3021.4    15     404810.4 2041434.2 161.1 106155934
S3111              103761E1 -3020.5    15     404781.4 2041461.7 160.7 106160207
S3111              103791E1 -3020.2    19     404766.8 2041474.8 160.9 106160406
S3111              103821E1 -3020.0    18     404737.2 2041501.7 160.7 106160846
S3111              103851E1 -3020.4    19     404724.0 2041516.9 160.8 106160950
S3111              103881E1 -3020.0    19     404705.5 2041555.0 160.6 106161245
S3111              103911E1 -3019.6    12     404236.1 2041963.5 160.0 106162549
S3111              103941E1 -2920.0     8     404217.0 2042000.0 159.2 106162843
S3111              103971E1 -2921.0    26     404196.0 2042006.3 159.3 106162956
S3111              104001E1 -2921.1    22     404147.8 2042013.8 159.3 106163219
S3111              104031E1 -2919.7    15     404231.2 2041986.2 159.1 106162710
S3111              104061E1 -2920.3    28     404171.7 2042010.4 159.2 106163123
S3111              104091E1 -2719.5    25     403933.6 2042312.2 155.6 106164222
S3111              104121E1 -2720.2    26     403913.0 2042318.7 155.4 106164328
S3111              104151E1 -2722.0    27     403872.6 2042334.4 155.0 106164540
S3111              104181E1 -2726.0    27     403866.2 2042355.9 155.1 106164649
S3111              104211E1 -2730.3    26     403827.4 2042373.3 154.0 107165849
S3111              104241E1 -2720.0    21     403948.9 2042298.1 155.7 106164132
S3111              104271E1 -2720.5    26     403892.3 2042324.9 155.1 106164433
S3111              104301E1 -2732.0    30     403848.4 2042368.0 154.6 106164808
S3111              104451E1 -2631.2    14     403564.9 2042620.3 152.8 107175104
S3111              104481E1 -2631.3    17     403566.3 2042592.9 153.0 107172002
S3111              104511E1 -2632.0    12     403537.8 2042649.9 152.9 107175804
S3111              104541E1 -2631.6     8     403500.5 2042697.6 152.5 107175952
S3111              104571E1 -2631.9    16     403460.6 2042742.8 152.3 107180126
S3111              104601E1 -2531.5     8     403421.3 2042787.9 151.4 107180323
S3111              104631E1 -2532.0    16     403399.2 2042851.5 150.2 107180432
S3111              104661E1 -2431.4    20     403361.2 2042901.2 149.4 107180631
S3111              104691E1 -2431.0    11     403283.7 2042904.4 149.9 107180751
S3111              104721E1 -2430.8    15     403233.6 2042939.3 149.0 107181032
S3111              104751E1 -2432.0    18     403207.3 2042999.5 149.3 107181712
S3111              104781E1 -2431.3    18     403232.0 2042966.8 148.9 107181403
S3111              104811E1 -2431.6    18     403215.2 2042977.8 149.2 107181539
S3111              104841E1 -2530.5    16     402928.7 2043200.6 150.5 107165021
S3111              104871E1 -2530.3    13     402914.1 2043241.4 150.9 107165239
S3111              104901E1 -2532.0    17     402899.8 2043255.9 151.3 107165337
S3111              104931E1 -2531.2    19     402931.2 2043230.8 150.6 107165136
S3111              104961E1 -2531.0    15     402886.6 2043270.4 151.4 107165437
S3111              104991E1 -2532.0    16     402843.4 2043312.6 151.7 107165613
S3111              105021E1 -2631.0    17     402801.6 2043354.6 152.3 107165812
S3111              105051E1 -2631.7    13     402756.0 2043395.9 152.6 107170114
S3111              105081E1 -2631.4    15     402713.5 2043437.6 152.7 107170638
S3111              105111E1 -2631.2    11     402640.9 2043448.2 152.5 107170903
S3111              105141E1 -2631.6    15     402598.0 2043489.3 152.1 107171012
S3111              105171E1 -2532.0    16     402554.2 2043531.3 151.6 107171148
S3111              105201E1 -2531.8    15     402511.4 2043572.0 151.3 107171502
S3111              105231E1 -2432.0    16     402467.6 2043613.9 149.9 107171852
S3111              105261E1 -2430.0    15     402424.4 2043656.0 149.3 107174843
S3111              105291E1 -2329.8    12     402390.7 2043707.5 147.6 107175006
S3111              105321E1 -2330.0    14     402368.0 2043771.9 147.8 107175724
S3111              105351E1 -2429.0    14     402322.2 2043809.2 148.0 107175846
S3111              105381E1 -2329.5    16     402279.5 2043851.1 147.5 107180027
S3111              105411E1 -2330.0    10     402235.3 2043894.3 146.7 107180246
S3111              105441E1 -2329.7    14     402192.4 2043933.7 146.1 107180512
S3111              105471E1 -2229.3    12     402139.8 2043965.9 145.7 107180827
S3111              105501E1 -2230.0    11     402161.3 2043959.9 145.7 107180702
S3111              105531E1 -2230.2    11     401989.6 2044126.2 144.5 107182629
S3111              105561E1 -2230.0    12     401960.8 2044154.8 144.7 107182838
S3111              105591E1 -2229.4    17     401976.2 2044140.8 144.7 107182734
S3111              105621E1 -2228.7    18     401919.5 2044168.4 144.9 107183122
S3111              105651E1 -2229.3    13     401860.9 2044195.8 145.0 107183704
S3111              105681E1 -2229.6    12     401954.4 2044177.1 144.8 107182951
S3111              105711E1 -2229.1    11     401900.0 2044177.9 144.9 107183259
S3111              105741E1 -2230.0    13     401880.1 2044186.8 145.0 107183502
S3111              105951E1 -2230.0    12     401171.9 2044921.6 145.0 108170528
S3111              105981E1 -2228.8    13     401138.2 2044944.7 145.8 108171000
S3111              106011E1 -2329.5    11     401127.3 2044961.8 146.1 108171152
S3111              106041E1 -2329.2    13     401106.4 2044996.9 146.3 108171510
S3111              106071E1 -2328.9    13     401080.9 2044999.7 146.5 108171722
S3111              106101E1 -2329.5    16     401068.2 2045043.5 146.5 108172356
S3111              106131E1 -2329.2    14     401060.7 2045065.4 146.4 108172535
S3111              106161E1 -2229.5    14     401154.5 2044932.6 145.6 108170819
S3111              106191E1 -2330.0    11     401123.0 2044986.9 146.1 108171356
S3111              106221E1 -2329.5    11     401071.0 2045017.5 146.7 108172019
S3111              106251E1 -2329.3    18     401040.6 2045072.9 146.6 108172702
S3111              106281E1 -2329.3    16     400976.1 2045093.6 146.5 108172822
S3111              106311E1 -2329.5    15     400948.1 2045120.8 146.5 108172940
S3111              106341E1 -2328.7    14     400910.3 2045197.6 146.3 108173219
S3111              106371E1 -2328.3    13     400846.9 2045218.0 146.4 108173337
S3111              106401E1 -2329.3    12     400802.5 2045259.5 146.2 108173624
S3111              106431E1 -2229.4    17     400776.8 2045318.5 145.4 108174007
S3111              106461E1 -2329.5    14     400832.8 2045231.6 146.3 108173433
S3111              106491E1 -2330.0    10     400818.6 2045244.7 146.3 108173529
S3111              106521E1 -2229.2    11     400788.6 2045272.7 145.8 108173800
S3111              106551E1 -2229.8     9     400780.0 2045292.2 145.9 108173923
S3111              106581E1 -2229.6    13     400764.4 2045334.3 145.5 108174057
S3111              106611E1 -2329.1    10     400273.9 2045806.3 146.7 108170146
S3111              106641E1 -2328.4     5     400223.0 2045812.3 147.2 108170402
S3111              106671E1 -2329.3    11     400208.4 2045825.0 147.3 108170611
S3111              106701E1 -2328.8    15     400181.8 2045853.8 147.6 108170851
S3111              106731E1 -2329.4    14     400164.3 2045866.9 147.7 108171036
S3111              106761E1 -2429.0    15     400137.3 2045893.0 148.3 108171308
S3111              106791E1 -2328.5     9     400237.7 2045798.6 147.1 108170303
S3111              106821E1 -2330.0    13     400196.8 2045840.2 147.5 108170704
S3111              106851E1 -2428.7    15     400149.0 2045879.9 148.2 108171220
S3111              106881E1 -2430.0    14     400104.2 2045920.6 148.7 108171428
S3111              106911E1 -2430.2    15     400062.5 2045962.9 149.3 108171547
S3111              106941E1 -2529.5    15     400019.0 2046003.5 150.3 108171748
S3111              106971E1 -2530.0    21     399970.9 2046038.6 151.2 108171927
S3111              107001E1 -2529.0    18     399933.1 2046088.5 150.8 108172057
S3111              107031E1 -2529.3    19     399889.9 2046128.6 151.2 108172435
S3111              107061E1 -2528.9    18     399845.7 2046169.5 150.9 108172622
S3111              107091E1 -2530.0    17     399803.1 2046212.5 151.1 108172852
S3111              107121E1 -2529.6    18     399759.0 2046252.6 150.7 108173014
S3111              107151E1 -2529.2    19     399715.0 2046293.6 150.8 108173141
S3111              107181E1 -2530.0    16     399672.7 2046336.2 150.4 108173251
S3111              107211E1 -2529.2    15     399629.1 2046377.4 150.3 108173501
S3111              107241E1 -2528.6    12     399585.7 2046418.7 150.2 108173714
S3111              107271E1 -2429.4    10     399542.6 2046459.8 149.8 108173829
S3111              107301E1 -2429.7    21     399498.3 2046499.0 149.4 108174139
S3111              107331E1 -2528.7    17     399455.7 2046543.9 151.0 108174305
S3111              107361E1 -2530.0    21     399412.6 2046585.3 151.8 108174429
S3111              107391E1 -2629.3    13     399367.7 2046625.3 152.9 108174555
S3111              107421E1 -2628.6    15     399324.4 2046666.8 153.5 108174715
S3111              107451E1 -2630.0    12     399281.6 2046707.8 153.8 108174828
S3111              107481E1 -2629.7    15     399221.8 2046731.2 153.5 108174949
S3111              107511E1 -2629.0    22     399195.4 2046792.3 152.4 108175114
S3111              107541E1 -2529.4    12     399150.6 2046831.7 150.2 108175238
S3111              107571E1 -2430.0    14     399107.2 2046874.1 149.8 108175358
S3111              107601E1 -2429.4    11     399065.9 2046916.2 148.3 108175516
S3111              107631E1 -2328.5    14     399021.2 2046957.0 146.7 108175632
S3111              107661E1 -2229.2    13     398978.6 2046998.7 145.7 108175800
S3111              107691E1 -2229.0    13     398963.6 2047012.7 145.6 108175906
S3111              107721E1 -2229.7    14     398949.3 2047026.2 145.3 108180032
S3111              107751E1 -2328.3    14     398847.9 2047123.4 147.4 108180257
S3111              107781E1 -2429.4    15     398803.8 2047164.6 148.5 108180407
S3111              107811E1 -2429.3    11     398747.0 2047190.7 149.4 108180652
S3111              107871E1 -2429.7    16     398672.7 2047287.8 149.3 108181033
S3111              107901E1 -2529.1    15     398616.9 2047341.4 150.0 108181343
S3111              107931E1 -2529.9    18     398587.8 2047371.9 150.8 108181553
S3111              107961E1 -2530.0    27     398544.1 2047411.9 151.5 108181718
S3111              107991E1 -2530.0    24     398515.9 2047469.8 151.2 108180627
S3111              108021E1 -2529.8    20     398455.2 2047495.7 151.6 108180745
S3111              108081E1 -2529.3    14     398369.3 2047577.7 150.5 108181006
S3111              108111E1 -2528.6    59     398326.2 2047619.9 150.0 108181248
S3111              108141E1 -2429.0    28     398313.5 2047631.5 149.8 108181519
S3111              108171E1 -2331.6    13     398181.1 2047753.8 146.2 109160532
S3111              108201E1 -2331.5    12     398193.4 2047740.6 147.0 109160440
S3111              108231E1 -2229.7    27     398169.6 2047802.7 144.7 108182240
S3111              108261E1 -2132.0    23     398110.1 2047827.2 142.6 108182355
S3111              108291E1 -2126.0    29     398073.0 2047872.8 142.4 108182503
S3111              108321E1 -2130.3    12     398020.9 2047907.4 142.1 109161104
S3111              108351E1 -2030.5    21     397963.6 2047933.0 140.0 109161207
S3111              108381E1 -1930.2    13     397930.6 2047984.1 139.7 109161323
S3111              108411E1 -1931.0    17     397892.4 2048033.7 139.3 109161531
S3111              108441E1 -1931.5    15     397846.6 2048070.3 139.0 109161636
S3111              108471E1 -1930.8    15     397805.7 2048117.0 138.1 109161800
S3111              108501E1 -1831.3    15     397762.4 2048158.3 136.8 109162006
S3111              108531E1 -1830.6    12     397698.6 2048177.0 136.1 109162411
S3111              108621E1 -1830.7    13     397666.2 2048200.8 136.5 109162620
S3111              108651E1 -1931.5    12     397444.7 2048462.2 138.4 109164117
S3111              108681E1 -1931.3    16     397430.1 2048476.5 138.4 109164023
S3111              108711E1 -1931.6    14     397401.8 2048504.3 138.6 109163758
S3111              108741E1 -1932.0    13     397415.5 2048490.1 138.5 109163916
S3111              108771E1 -1931.8    12     397371.9 2048531.5 138.4 109163507
S3111              108801E1 -1931.2    12     397386.9 2048518.1 138.6 109163650
S3111              108831E1 -1831.5    14     397372.2 2048559.1 137.8 109163406
S3111              108891E1 -1932.0    21     396969.3 2048914.8 138.0 109160740
S3111              108921E1 -1931.2    14     396913.8 2048889.2 138.6 109165823
S3111              108951E1 -1931.5    20     396873.5 2048992.4 138.8 109162154
S3111              108981E1 -1932.0    20     396855.6 2049001.8 138.9 109162345
S3111              109041E1 -1931.3    20     396980.6 2048902.1 138.0 109160621
S3111              109071E1 -1930.8    12     396889.6 2048895.0 138.6 109161728
S3111              109101E1 -1931.7    14     396860.3 2048949.7 138.8 109161930
S3111              109131E1 -1931.4    15     396840.4 2049015.2 139.1 109162659
S3111              109161E1 -1932.0    12     396771.4 2049061.9 139.3 109163557
S3111              109191E1 -1931.5    16     396766.3 2049112.7 139.0 109163839
S3111              109251E1 -2030.7    23     396722.2 2049094.9 140.1 109164213
S3111              109281E1 -2331.7    22     396431.0 2049425.8 146.2 109171325
S3111              109311E1 -2337.6    17     396403.3 2049455.1 146.3 110171041
S3111              109371E1 -2231.3    18     396357.7 2049494.8 145.8 109171550
S3111              109401E1 -2227.0    22     396345.5 2049512.4 145.6 109171642
S3111              109431E1 -2338.1    17     396423.6 2049449.9 146.1 110170939
S3111              109461E1 -2232.0    17     396371.8 2049481.1 145.9 109171456
S3111              109491E1 -2231.1    23     396334.0 2049529.1 145.4 109171812
S3111              109521E1 -2231.6    13     396253.4 2049529.1 144.1 109172122
S3111              109551E1 -2138.5     0     396223.5 2049584.8 143.0 110172645
S3111              109611E1 -2138.1    15     396208.0 2049599.5 142.4 110173037
S3111              109641E1 -2137.3     0     396193.9 2049612.5 142.0 110173258
S3111              109671E1 -1831.3    18     395944.5 2049844.0 137.4 110175605
S3111              109701E1 -1930.8    13     395926.8 2049854.0 138.3 110175659
S3111              109731E1 -1833.0    23     395959.2 2049830.1 136.8 109172822
S3111              109761E1 -1931.0    11     395922.1 2049879.1 138.1 110175759
S3111              109791E1 -1932.2    18     395912.4 2049955.2 138.6 110180600
S3111              109821E1 -1830.7    16     395925.9 2049913.4 136.9 110180028
S3111              109851E1 -1832.0    16     395918.6 2049933.4 136.9 110180458
S3111              109881E1 -1931.8    16     395892.9 2049965.0 138.6 110180656
S3111              109911E1 -1831.3    13     395591.8 2050257.3 137.5 110181655
S3111              109941E1 -1832.0    13     395565.2 2050258.5 137.7 110184717
S3111              109971E1 -1931.2     0     395533.0 2050282.5 139.0 110184914
S3111              110001E1 -1831.5    14     395613.0 2050251.1 137.1 110181550
S3111              110031E1 -1931.5    16     395547.7 2050268.2 138.4 110184812
S3111              110061E1 -1931.6    11     395506.9 2050313.2 139.7 110185135
S3111              110091E1 -2032.0    14     395463.3 2050354.4 140.3 110185250
S3111              110121E1 -2031.7    20     395398.2 2050372.0 140.9 110185426
S3111              110151E1 -2031.5    14     395353.9 2050414.2 140.4 110185525
S3111              110181E1 -1931.8    12     395330.7 2050475.7 139.1 110185646
S3111              110211E1 -1931.3    14     395316.5 2050489.3 138.7 110185736
S3111              110241E1 -1932.0    16     395301.8 2050502.6 138.4 110185905
S3111              110271E1 -1931.7    16     395100.1 2050697.1 139.5 110190450
S3111              110301E1 -1931.4    17     395087.5 2050713.4 139.4 110190557
S3111              110331E1 -1932.0    16     395113.6 2050682.3 139.5 110190345
S3111              110361E1 -1931.5    85     395073.2 2050727.0 139.3 110190648
S3111              110391E1 -1731.2    17     395049.4 2050789.3 135.8 110190819
S3111              110421E1 -1632.0    13     394996.0 2050818.8 133.5 110191252
S3111              110451E1 -1731.8    12     395010.3 2050805.2 134.1 110191404
S3111              110481E1 -1631.9    13     394979.9 2050833.8 133.4 110191130
S3111              110511E1 -1530.1     9     394795.7 2050986.0 131.0 110170805
S3111              110541E1 -1531.2     7     394806.6 2050970.6 131.1 110170422
S3111              110601E1 -1630.3    12     394741.5 2051016.9 132.4 110172124
S3111              110631E1 -1631.2    16     394647.3 2051124.6 133.3 110172421
S3111              110691E1 -1630.3    15     394586.7 2051173.4 132.9 110172844
S3111              110721E1 -1631.4    10     394542.9 2051215.5 132.4 110173009
S3111              110751E1 -1630.7    18     394493.5 2051248.8 132.6 110173406
S3111              110781E1 -1631.5    10     394449.9 2051291.0 133.1 110173514
S3111              110811E1 -1732.0    17     394430.9 2051359.1 135.9 110173631
S3111              110841E1 -1731.0    15     394381.1 2051392.5 134.4 110173744
S3111              110871E1 -1631.6    15     394336.4 2051431.0 132.1 110173906
S3111              110901E1 -1632.0    15     394291.4 2051473.5 133.9 110174121
S3111              110931E1 -1730.8     7     394248.1 2051514.4 135.2 110174241
S3111              110961E1 -1831.9    13     394205.1 2051556.1 136.5 110174349
S3111              110991E1 -1831.7    14     394158.4 2051594.1 137.2 110174459
S3111              111021E1 -1831.5    18     394114.9 2051635.2 137.5 110174742
S3111              111051E1 -1832.0    22     394072.6 2051676.5 137.9 110174839
S3111              111081E1 -1831.9    10     394028.4 2051717.8 137.6 110174941
S3111              111111E1 -1831.2    13     393986.1 2051758.8 137.4 110175238
S3111              111141E1 -1830.5     7     393942.5 2051801.0 137.6 110175342
S3111              111171E1 -1831.4    18     393899.2 2051842.3 137.6 110180105
S3111              111201E1 -1832.0    11     393856.8 2051886.6 137.7 110180222
S3111              111231E1 -1831.0    13     393813.9 2051928.0 137.5 110180327
S3111              111261E1 -1826.0    15     393770.2 2051969.1 137.3 110180752
S3111              111291E1 -1825.5    10     393725.8 2052009.5 136.8 110180841
S3111              111321E1 -1725.8    10     393683.1 2052051.7 135.8 110181000
S3111              111351E1 -1726.2    12     393638.1 2052091.2 134.7 110181058
S3111              111381E1 -1625.7    12     393595.4 2052133.5 133.4 110181154
S3111              111411E1 -1626.0    14     393553.5 2052177.7 132.1 110181308
S3111              111441E1 -1525.3    11     393538.5 2052189.3 131.9 110181409
S3111              111471E1 -1524.8    12     393486.0 2052309.4 130.4 110181811
S3111              111501E1 -1525.0    10     393456.2 2052335.3 130.4 111170748
S3111              111531E1 -1525.8    11     393406.3 2052368.7 130.8 111171334
S3111              111561E1 -1525.5     9     393472.2 2052322.1 130.4 111170922
S3111              111591E1 -1525.7    11     393442.6 2052349.3 130.3 111170508
S3111              111621E1 -1526.0    10     393427.1 2052362.8 130.4 111171047
S3111              111651E1 -1525.0    14     393107.5 2052634.5 131.3 111172235
S3111              111681E1 -1525.3    13     393062.2 2052646.8 131.0 111172531
S3111              111711E1 -1526.3    18     393046.9 2052659.5 130.8 111172646
S3111              111741E1 -1526.2    23     393081.5 2052637.5 131.3 111172426
S3111              111771E1 -1525.5    13     393033.5 2052673.3 130.7 111172845
S3111              111831E1 -1525.0    12     393024.5 2052722.5 130.5 111173032
S3111              111861E1 -1525.9    11     392935.5 2052833.4 130.0 111173520
S3111              111951E1 -1526.0    14     392725.5 2052930.1 130.8 111174444
S3111              112011E1 -1525.2     7     392684.8 2053005.0 130.4 111175254
S3111              112041E1 -1525.1     9     392639.5 2053044.0 130.7 111175435
S3111              112071E1 -1526.0     8     392612.8 2053072.4 131.0 111175550
S3111              112101E1 -1524.5    12     392590.4 2053165.1 131.1 111175837
S3111              112131E1 -1525.0    10     392525.2 2053183.5 130.9 111175949
S3111              112161E1 -1525.3     9     392457.1 2053200.8 131.8 111180350
S3111              112191E1 -1525.1    14     392493.6 2053182.3 130.7 111180057
S3111              112221E1 -1525.5    13     392479.9 2053194.9 131.8 111180231
S3111              112251E1 -1625.3    14     392435.4 2053206.4 132.6 111180459
S3111              112281E1 -1626.0    16     392189.9 2053472.3 133.4 112144420
S3111              112311E1 -1625.3    17     392177.6 2053486.9 133.5 112144601
S3111              112341E1 -1625.6    16     392147.5 2053513.0 133.6 112144759
S3111              112371E1 -1625.0     9     392163.8 2053501.6 133.5 112144659
S3111              112401E1 -1626.0    21     392120.7 2053541.6 133.9 112145021
S3111              112461E1 -1725.0    14     392105.0 2053554.9 134.0 112145202
S3111              112491E1 -1826.0    16     391933.8 2053722.5 137.4 112145352
S3111              112521E1 -1826.3    18     391946.0 2053708.8 137.1 112145516
S3111              112551E1 -1925.6    17     391902.2 2053748.2 138.0 112145248
S3111              112581E1 -1925.8    16     391845.7 2053775.4 138.5 112144934
S3111              112611E1 -1926.0    16     391866.3 2053768.4 138.2 112145057
S3111              112641E1 -1824.8    17     391713.3 2053926.6 136.4 111170202
S3111              112671E1 -1825.2    14     391728.2 2053913.8 136.8 111170043
S3111              112701E1 -1725.0    13     391686.8 2053956.7 135.5 111170306
S3111              112731E1 -1726.0    12     391641.6 2053996.5 135.0 111170425
S3111              112761E1 -1725.5    13     391598.4 2054039.0 135.1 111170616
S3111              112791E1 -1726.2    15     391556.2 2054081.9 135.9 111171004
S3111              112821E1 -1826.0    15     391513.3 2054122.9 136.4 111171240
S3111              112851E1 -1828.0    13     391467.8 2054162.5 136.5 111171418
S3111              112881E1 -1827.8    15     391426.1 2054205.2 137.0 111171611
S3111              112911E1 -1827.5    16     391380.8 2054245.0 137.0 111171724
S3111              112941E1 -1828.0    15     391337.8 2054286.5 136.7 111171843
S3111              113001E1 -1726.7    11     391250.3 2054369.8 135.2 111172146
S3111              113031E1 -1727.2    13     391208.8 2054412.8 134.0 111172333
S3111              113061E1 -1627.8    12     391163.6 2054451.9 132.7 111172456
S3111              113091E1 -1528.0    12     391120.6 2054494.0 131.6 111172605
S3111              113121E1 -1527.4    12     391078.5 2054536.8 130.8 111172802
S3111              113151E1 -1327.2    10     391022.6 2054565.7 127.9 111172952
S3111              113181E1 -1428.0    14     390995.2 2054624.9 129.4 111173146
S3111              113211E1 -1526.8    15     390948.0 2054661.1 131.5 111173259
S3111              113241E1 -1527.6    15     390905.3 2054702.2 130.9 111173412
S3111              113271E1 -1527.3    13     390860.9 2054744.1 130.3 111173730
S3111              113301E1 -1526.6     9     390875.3 2054729.4 130.8 111173604
S3111              113331E1 -1428.0     8     390773.2 2054827.1 129.2 111175209
S3111              113361E1 -1427.0    14     390731.9 2054869.3 129.6 112153432
S3111              113391E1 -1426.9     9     390687.8 2054909.3 129.7 111175628
S3111              113421E1 -1427.7    10     390702.7 2054896.0 129.7 111175509
S3111              113451E1 -1528.0    12     390570.7 2055077.7 130.2 111180303
S3111              113481E1 -1528.2    14     390590.1 2055068.4 130.1 111180142
S3111              113511E1 -1527.6    13     390534.1 2055096.5 130.6 111180419
S3111              113541E1 -1528.0    14     390476.4 2055122.1 131.1 111180534
S3111              113571E1 -1527.3    17     390427.6 2055158.8 131.4 111180636
S3111              113601E1 -1528.1    15     390384.2 2055199.4 131.6 111180745
S3111              113631E1 -1527.1    15     390341.7 2055240.1 131.7 111180859
S3111              113661E1 -1526.7    16     390297.5 2055282.1 131.8 111181009
S3111              113691E1 -1527.6    14     390253.9 2055323.8 131.5 113113111
S3111              113751E1 -1527.8    16     390164.9 2055404.8 131.5 113113449
S3111              113781E1 -1527.6    14     390123.4 2055447.8 131.2 113113917
S3111              113811E1 -1527.9    14     390079.6 2055490.2 131.4 113114053
S3111              113841E1 -1528.0    13     390041.4 2055535.0 131.4 113114235
S3111              113871E1 -1526.5    10     390029.9 2055552.6 131.5 113114348
S3111              113901E1 -1526.4    10     389947.3 2055639.3 131.1 112171402
S3111              113931E1 -1527.0    10     389907.4 2055657.9 131.2 112171543
S3111              113961E1 -1526.5     6     389866.8 2055700.1 130.2 112171650
S3111              114021E1 -1526.2    11     389776.8 2055777.5 131.1 112171915
S3111              114051E1 -1627.0    12     389732.4 2055820.3 132.0 113173304
S3111              114081E1 -1626.8    15     389668.2 2055842.0 132.7 113173552
S3111              114141E1 -1527.3     9     389601.0 2055943.4 131.3 113115506
S3111              114171E1 -1527.0     9     389557.8 2055984.3 131.8 113115743
S3111              114201E1 -1627.5     9     389495.2 2056007.0 132.4 113120030
S3111              114231E1 -1527.4    10     389544.4 2055999.7 131.9 113115900
S3111              114261E1 -1627.7     8     389529.2 2056011.7 132.1 113120302
S3111              114321E1 -1832.0    18     389178.4 2056312.7 137.5 111183633
S3111              114351E1 -1824.0    17     389165.4 2056326.0 137.2 111183750
S3111              114381E1 -1823.7    13     389136.0 2056353.0 137.6 112171619
S3111              114411E1 -1824.3    19     389191.5 2056296.9 137.3 113174922
S3111              114441E1 -1824.0    13     389150.1 2056340.7 137.5 112171433
S3111              114471E1 -1924.0    13     389097.6 2056370.7 138.0 112171716
S3111              114501E1 -1923.5    13     389052.7 2056412.1 138.2 112171834
S3111              114531E1 -1924.0    16     389036.5 2056481.8 138.3 113175238
S3111              114561E1 -1923.5    15     388993.1 2056522.5 138.8 113175357
S3111              114591E1 -1923.2    17     388951.6 2056565.8 138.9 113175619
S3111              114621E1 -1923.0    15     388905.7 2056606.1 138.4 113175712
S3111              114651E1 -1823.5    16     388896.4 2056684.3 136.4 113112526
S3111              114681E1 -1822.8    10     388853.8 2056723.9 136.5 113113204
S3111              114711E1 -1724.0    14     388811.2 2056767.3 135.4 113113342
S3111              114741E1 -1724.3    16     388761.4 2056803.2 135.0 113113832
S3111              114771E1 -1723.0    10     388691.0 2056815.2 135.1 113114001
S3111              114801E1 -1723.7    15     388649.0 2056855.7 134.2 113114135
S3111              114831E1 -1623.3    14     388604.5 2056898.0 133.3 113114535
S3111              114861E1 -1624.0    18     388560.4 2056939.6 133.0 113114653
S3111              114891E1 -1724.0    14     388517.1 2056980.5 134.1 113114747
S3111              114921E1 -1723.0    21     388471.9 2057020.2 135.5 113114854
S3111              114951E1 -1823.7    15     388428.8 2057062.6 136.5 113115011
S3111              114981E1 -1724.1    13     388385.5 2057103.5 135.9 113115137
S3111              115011E1 -1724.0    14     388340.9 2057144.5 134.6 113115257
S3111              115041E1 -1623.2     9     388313.7 2057202.3 133.6 113115641
S3111              115071E1 -1723.8    12     388329.8 2057158.9 134.3 113115417
S3111              115101E1 -1722.5     9     388314.3 2057172.8 134.0 113115541
S3111              115131E1 -1723.5    16     388067.4 2057404.8 134.4 113120525
S3111              115161E1 -1722.0    14     388054.7 2057422.5 134.1 113120638
S3111              115221E1 -1623.6    16     388040.2 2057437.1 133.9 113120743
S3111              115251E1 -1722.4    16     387993.8 2057476.2 134.4 113121309
S3111              115281E1 -1723.6    12     387953.7 2057519.4 134.9 113121434
S3111              115311E1 -1723.0    13     387909.9 2057560.7 135.2 113121545
S3111              115341E1 -1723.7    13     387866.4 2057601.7 135.7 113121713
S3111              115371E1 -1824.0    12     387820.4 2057641.6 136.1 113121809
S3111              115401E1 -1824.2    15     387776.8 2057683.0 136.8 113121908
S3111              115431E1 -1823.8    16     387735.9 2057726.7 137.7 113122014
S3111              115461E1 -1923.5    16     387690.6 2057766.1 138.8 113122121
S3111              115491E1 -1924.0    20     387647.8 2057807.6 139.1 113122226
S3111              115521E1 -2023.4    20     387606.3 2057850.5 140.3 113122337
S3111              115581E1 -2124.2    17     387517.5 2057932.1 142.3 113181010
S3111              115611E1 -2123.7    14     387476.7 2057974.3 142.8 113181255
S3111              115641E1 -2124.0    15     387430.2 2058013.9 143.3 113122523
S3111              115671E1 -2123.5    17     387388.8 2058056.7 143.8 113181453
S3111              115701E1 -2124.0    17     387343.8 2058097.3 143.2 113181632
S3111              115731E1 -2123.5     9     387302.3 2058140.1 143.2 113181751
S3111              115761E1 -2229.3    13     387256.5 2058179.8 144.2 113181905
S3111              115791E1 -2228.5    11     387213.4 2058222.1 145.5 113182030
S3111              115821E1 -2329.5    13     387171.9 2058264.7 146.9 113182158
S3111              115851E1 -2429.4    13     387125.7 2058304.0 148.0 113182317
S3111              115881E1 -2429.2    14     387085.9 2058348.4 148.1 113182423
S3111              115911E1 -2429.5    16     387039.0 2058387.1 148.1 113182533
S3111              115941E1 -2329.4    15     386997.3 2058428.9 147.6 113182843
S3111              115971E1 -2328.0    21     386954.1 2058471.6 147.3 113182949
S3111              116001E1 -2230.0    18     386906.4 2058508.2 145.9 113183053
S3111              116031E1 -2229.5    14     386868.6 2058553.9 145.9 113183236
S3111              116061E1 -2230.0    15     386823.8 2058595.9 145.2 113183349
S3111              116091E1 -2229.7    13     386772.1 2058628.4 145.2 113183522
S3111              116121E1 -2129.9    23     386761.9 2058703.9 143.6 113183636
S3111              116181E1 -2328.9    10     386650.8 2058761.5 146.3 113173635
S3111              116211E1 -2329.2    12     386608.0 2058803.1 147.4 113173750
S3111              116241E1 -2430.0    15     386562.7 2058843.3 148.2 113173908
S3111              116271E1 -2429.7    20     386518.2 2058884.1 149.4 113174338
S3111              116301E1 -2430.0    17     386467.2 2058915.2 149.7 113174502
S3111              116331E1 -2428.8    19     386431.6 2058966.3 148.7 113174636
S3111              116361E1 -2328.3    12     386390.2 2059010.6 147.3 113175026
S3111              116391E1 -2230.0    14     386348.0 2059052.5 145.5 113175431
S3111              116421E1 -2429.0    13     386419.0 2058982.3 148.3 113174718
S3111              116451E1 -2330.0    16     386404.2 2058996.2 147.8 113174825
S3111              116481E1 -2229.3    17     386372.6 2059024.4 145.9 113175133
S3111              116511E1 -2229.5    15     386359.3 2059035.8 145.9 113175310
S3111              116541E1 -2329.9    13     386330.4 2059063.5 146.7 113175752
S3111              116571E1 -2330.0    16     386315.9 2059077.1 146.9 113175847
S3111              116601E1 -2729.6    21     385809.8 2059560.6 155.5 113180633
S3111              116631E1 -2729.3    23     385794.9 2059573.2 155.0 113180731
S3111              116661E1 -2729.4    26     385768.0 2059604.2 154.7 113181055
S3111              116691E1 -2729.8    25     385754.0 2059617.4 154.4 113181147
S3111              116721E1 -2628.5    12     385723.1 2059643.8 153.2 113181417
S3111              116751E1 -2730.0    22     385803.2 2059526.3 155.7 113180531
S3111              116781E1 -2728.7    16     385781.0 2059588.0 155.0 113180826
S3111              116811E1 -2630.0    15     385737.4 2059629.8 153.8 113181337
S3111              116841E1 -2629.1    14     385694.5 2059671.2 152.8 113181528
S3111              116871E1 -2628.6    11     385653.0 2059715.7 152.3 113181712
S3111              116901E1 -2529.7    13     385609.6 2059755.3 151.6 113181953
S3111              116931E1 -2529.2    12     385567.9 2059800.0 150.8 113182123
S3111              116961E1 -2529.5    14     385520.2 2059836.6 151.7 113182237
S3111              116991E1 -2529.7    16     385480.8 2059882.0 150.9 114173606
S3111              117021E1 -2529.4    17     385435.3 2059921.8 151.0 114173657
S3111              117051E1 -2530.0    16     385392.0 2059962.6 150.5 114173752
S3111              117111E1 -2430.2    21     385305.3 2060045.5 149.4 115122928
S3111              117141E1 -2429.6    17     385259.8 2060085.0 148.7 115123026
S3111              117171E1 -2430.3    19     385218.7 2060127.6 148.0 115123139
S3111              117201E1 -2329.8    21     385172.9 2060168.1 147.3 115123248
S3111              117231E1 -2329.5    16     385128.9 2060209.4 146.7 115123408
S3111              117261E1 -2324.6    12     385085.5 2060251.8 146.5 115124211
S3111              117291E1 -2325.0    12     385043.6 2060295.0 146.4 115124515
S3111              117321E1 -2325.3    16     384978.6 2060314.0 146.4 115124659
S3111              117351E1 -2324.6    12     384958.4 2060376.8 146.6 115124911
S3111              117381E1 -2324.8    11     384914.4 2060417.3 146.8 115125043
S3111              117411E1 -2325.2    12     384869.8 2060457.8 147.4 115125303
S3111              117441E1 -2425.0    17     384827.3 2060501.2 148.0 115125423
S3111              117471E1 -2424.5    13     384784.2 2060542.2 148.4 115125713
S3111              117501E1 -2426.0    20     384738.5 2060582.5 148.9 115125835
S3111              117531E1 -2424.5    16     384697.3 2060625.8 149.5 115130006
S3111              117561E1 -2525.5    21     384652.0 2060665.4 150.1 115130140
S3111              117591E1 -2526.0    21     384607.8 2060706.0 150.7 115130342
S3111              117621E1 -2525.3    20     384565.3 2060748.0 151.3 115130926
S3111              117651E1 -2526.0    20     384579.7 2060733.8 151.0 115130744
S3111              117681E1 -2625.5    24     384421.1 2060886.6 152.0 115131330
S3111              117711E1 -2624.5    20     384437.2 2060873.5 152.1 115131241
S3111              117741E1 -2626.0    20     384391.6 2060914.1 152.1 115132450
S3111              117771E1 -2526.0    16     384348.5 2060955.3 151.9 115132600
S3111              117801E1 -2524.8    15     384306.4 2060998.0 151.9 115132910
S3111              117831E1 -2525.1    16     384261.9 2061038.9 151.9 115133022
S3111              117861E1 -2526.1    19     384218.1 2061079.2 151.3 115133150
S3111              117891E1 -2524.3    17     384174.3 2061120.5 150.7 115133317
S3111              117921E1 -2524.3    21     384132.7 2061164.1 150.6 115133424
S3111              117951E1 -2526.0    19     384089.7 2061205.6 150.0 115133534
S3111              117981E1 -2425.3    19     384046.1 2061246.0 149.1 115133637
S3111              118011E1 -2426.2    17     384003.0 2061287.8 148.0 115133917
S3111              118041E1 -2324.8    13     383959.8 2061329.3 147.2 115164852
S3111              118071E1 -2324.6    16     383936.7 2061334.6 147.2 115164954
S3111              118101E1 -2225.0    12     383872.4 2061412.9 145.0 115165200
S3111              118131E1 -2226.0    10     383828.5 2061453.5 144.8 115122830
S3111              118221E1 -2326.0    14     383695.0 2061577.4 146.6 115124632
S3111              118251E1 -2326.6    20     383653.7 2061618.0 147.5 115124831
S3111              118281E1 -2425.2    13     383610.4 2061659.1 148.0 115125009
S3111              118311E1 -2425.6    15     383569.0 2061702.3 148.8 115125135
S3111              118341E1 -2424.8    17     383525.0 2061743.1 149.6 115125338
S3111              118371E1 -2425.4    15     383480.7 2061784.5 149.0 115125505
S3111              118401E1 -2425.0    17     383438.1 2061827.0 148.2 115125754
S3111              118431E1 -2326.0    13     383393.1 2061866.3 147.2 115125928
S3111              118461E1 -2326.2    11     383350.8 2061908.9 146.9 115130058
S3111              118491E1 -2325.3    21     383308.5 2061951.2 146.1 115130253
S3111              118521E1 -2226.0    15     383265.4 2061992.1 144.8 115130459
S3111              118551E1 -2224.7    12     383219.6 2062032.2 144.0 115130659
S3111              118581E1 -2127.0    17     383176.4 2062073.6 142.5 115130852
S3111              118611E1 -2126.5    19     383133.1 2062113.9 143.0 115131044
S3111              118641E1 -2126.0    17     383089.6 2062155.2 143.5 115132331
S3111              118671E1 -2125.7    20     383047.9 2062199.9 143.5 115132524
S3111              118701E1 -2126.0    10     383004.8 2062240.8 143.8 115132651
S3111              118731E1 -2226.0    19     382961.6 2062282.2 144.5 115132947
S3111              118761E1 -2227.3    13     382916.8 2062324.0 144.0 115133114
S3111              118791E1 -2227.8    14     382872.6 2062363.3 144.2 115133243
S3111              118821E1 -2126.7    15     382830.7 2062407.3 142.9 115133459
S3111              118851E1 -2028.0    12     382784.9 2062444.8 141.9 115133947
S3111              118881E1 -2027.5    13     382741.7 2062487.4 141.7 115134120
S3111              118911E1 -2026.8    11     382701.8 2062532.1 141.2 115134257
S3111              118941E1 -2026.5    15     382648.5 2062564.8 141.0 115134548
S3111              118971E1 -2028.0    18     382612.3 2062613.0 141.5 115134656
S3111              119001E1 -2027.6    17     382568.8 2062655.0 141.7 115134824
S3111              119031E1 -2127.7    14     382526.7 2062696.1 142.9 115134936
S3111              119061E1 -2127.0    15     382481.2 2062735.9 143.8 115135041
S3111              119091E1 -2228.0    17     382440.2 2062779.8 144.5 115170537
S3111              119121E1 -2227.4    19     382395.6 2062819.5 144.9 115170643
S3111              119151E1 -2227.6    15     382350.3 2062859.8 145.7 115170802
S3111              119181E1 -2326.5    19     382307.6 2062901.6 146.4 115170919
S3111              119211E1 -2227.0    18     382264.3 2062942.6 145.5 115171035
S3111              119241E1 -2227.7    19     382221.6 2062986.4 145.9 115171149
S3111              119271E1 -2227.3    22     382178.3 2063028.4 145.9 115171337
S3111              119301E1 -2227.6    18     382134.8 2063069.2 145.8 115171459
S3111              119331E1 -2227.3    11     382092.5 2063110.1 145.9 115171559
S3111              119361E1 -2228.0    17     382047.1 2063149.7 145.7 115171701
S3111              119391E1 -2227.5    14     381980.6 2063165.4 145.2 115171754
S3111              119421E1 -2227.5    20     381933.1 2063204.0 144.0 115165056
S3111              119451E1 -2227.8    19     381945.4 2063303.3 144.6 115165323
S3111              119481E1 -2228.2    27     381895.0 2063338.8 144.4 115165426
S3111              119511E1 -2128.0    25     381831.5 2063357.4 143.1 115165532
S3111              119541E1 -2127.8    23     381788.7 2063401.0 142.7 115165626
S3111              119571E1 -2028.5    21     381745.5 2063442.0 141.5 115165814
S3111              119601E1 -1928.2    19     381702.3 2063483.6 139.6 115165911
S3111              119631E1 -1927.5    19     381658.1 2063522.3 139.7 115170107
S3111              119661E1 -2028.0    28     381614.5 2063565.6 140.7 115170229
S3111              119691E1 -1927.3    20     381570.5 2063605.4 139.1 115170341
S3111              119721E1 -1927.7    19     381527.0 2063646.2 139.3 115170453
S3111              119751E1 -1928.0    20     381483.2 2063687.6 139.4 115170608
S3111              119781E1 -1927.4    23     381439.7 2063731.3 139.6 115170724
S3111              119811E1 -1926.7    18     381396.2 2063771.6 139.9 115170837
S3111              119841E1 -2027.0    16     381352.7 2063812.4 140.4 115170958
S3111              119871E1 -2027.6    23     381309.3 2063854.2 141.6 115171114
S3111              119901E1 -2126.9    26     381267.4 2063898.2 142.6 115171309
S3111              119931E1 -2128.0    23     381224.7 2063938.7 142.6 115171421
S3111              119961E1 -2127.8    22     381178.9 2063978.0 143.1 116172423
S3111              119991E1 -2126.6    22     381135.8 2064019.0 143.1 116172519
S3111              120021E1 -2127.5    23     381094.8 2064062.7 142.7 116172648
S3111              120081E1 -2027.8    14     381005.5 2064143.7 140.0 116173055
S3111              120111E1 -1928.0    15     380962.3 2064185.4 138.9 116173201
S3111              120141E1 -1927.0    14     380920.1 2064228.7 138.8 116173305
S3111              120171E1 -1827.5    16     380875.4 2064267.6 137.4 116173405
S3111              120201E1 -1827.8    13     380833.1 2064312.0 136.4 116173511
S3111              120261E1 -1728.9    11     380745.6 2064392.9 135.4 116174052
S3111              120291E1 -1730.0    17     380702.0 2064433.8 135.5 116174510
S3111              120321E1 -1729.8    16     380658.0 2064475.5 135.2 116174743
S3111              120351E1 -1730.0    18     380617.4 2064519.8 135.0 116174945
S3111              120381E1 -1629.5    14     380574.4 2064561.2 133.8 116175058
S3111              120411E1 -1629.5    11     380529.6 2064601.1 133.6 116175210
S3111              120441E1 -1630.0    12     380486.1 2064642.9 133.9 116175321
S3111              120471E1 -1729.0    12     380441.6 2064683.7 134.9 116175433
S3111              120501E1 -1730.2    14     380399.8 2064727.4 134.3 116175606
S3111              120531E1 -1629.3    15     380355.1 2064768.2 133.9 116175811
S3111              120561E1 -1629.0    13     380312.1 2064807.9 133.6 116175905
S3111              120591E1 -1629.8    14     380270.9 2064853.0 132.7 116175957
S3111              120621E1 -1529.0    14     380226.4 2064892.9 131.4 116180101
S3111              120651E1 -1530.0    12     380180.1 2064930.7 131.8 116180221
S3111              120681E1 -1529.5    16     380139.6 2064975.4 130.4 116180326
S3111              120711E1 -1530.0    16     380096.5 2065016.0 130.2 116180422
S3111              120741E1 -1429.6    13     380051.0 2065056.0 129.1 116180513
S3111              120771E1 -1529.3    14     380007.2 2065096.2 130.2 116180617
S3111              120801E1 -1430.3    18     379965.3 2065140.1 129.7 116180715
S3111              120831E1 -1430.2    21     379921.2 2065180.1 128.4 116180814
S3111              120861E1 -1330.0    17     379879.5 2065222.7 127.8 116180919
S3111              120891E1 -1329.3    17     379835.1 2065262.5 126.5 116181017
S3111              120921E1 -1329.8    16     379790.4 2065303.2 126.6 116181116
S3111              120951E1 -1230.3    16     379748.5 2065348.9 125.5 116181215
S3111              120981E1 -1230.0    16     379705.6 2065388.9 124.6 116181304
S3111              121011E1 -1229.8    23     379659.4 2065427.8 124.3 116170841
S3111              121041E1 -1129.3    16     379615.8 2065469.6 123.8 116171045
S3111              121071E1 -1128.5    17     379574.8 2065512.1 123.7 116171246
S3111              121101E1 -1129.0    17     379531.1 2065554.0 123.3 116171409
S3111              121131E1 -1129.7    20     379486.1 2065593.2 123.0 116171518
S3111              121161E1 -1128.0    22     379442.5 2065634.3 122.8 116171642
S3111              121221E1 -1128.2    15     379357.9 2065720.6 122.3 116172031
S3111              121251E1 -1128.5    16     379312.2 2065758.8 122.5 116172159
S3111              121311E1 -1028.0    12     379210.2 2065854.6 121.2 116172612
S3111              121341E1 -1128.3    15     379182.1 2065882.2 122.3 116172731
S3111              121371E1 -1128.0    15     379164.3 2065894.1 122.7 116172911
S3111              121401E1 -1128.5    14     379026.6 2066038.4 122.0 116173546
S3111              121431E1 -1028.3    16     378995.1 2066064.2 121.9 116173959
S3111              121461E1 -1128.7    15     379010.6 2066051.8 122.1 116173809
S3111              121491E1 -1028.0    16     378966.5 2066092.4 121.7 116174148
S3111              121521E1 -1028.0    18     378923.4 2066134.1 121.8 116174436
S3111              121551E1 -1029.0    19     378887.1 2066182.6 121.8 118184000
S3111              121581E1 -1028.0    18     378835.4 2066215.0 121.4 116174844
S3111              121611E1 -1028.5    17     378793.4 2066258.1 121.1 118184226
S3111              121701E1 -1028.7    14     378661.0 2066379.4 120.6 118184700
S3111              121731E1 -1028.7    14     378607.6 2066413.5 120.2 118184956
S3111              121761E1 -1030.0    14     378576.6 2066465.8 120.4 116175529
S3111              121791E1 -1024.0    15     378561.0 2066478.3 120.5 116175721
S3111              121821E1  -929.6    21     378489.4 2066548.6 119.9 118185325
S3111              121851E1 -1030.0    16     378447.1 2066589.5 120.2 118185443
S3111              121881E1 -1029.6    15     378400.4 2066628.7 120.3 118185558
S3111              121911E1  -929.0    15     378356.3 2066671.5 119.8 118185736
S3111              121941E1  -930.0    16     378317.5 2066716.2 119.8 118185901
S3111              121971E1  -929.5    13     378280.2 2066763.9 119.8 118190059
S3111              122001E1  -929.0    15     378229.2 2066796.4 119.8 120151109
S3111              122031E1  -928.6    22     378205.5 2066859.6 119.7 118190158
S3111              122061E1 -1028.3    17     378143.7 2066880.1 120.1 118190002
S3111              122091E1 -1029.5    14     378096.3 2066918.6 120.0 118185811
S3111              122151E1  -929.4    19     378039.5 2067033.6 119.7 120152047
S3111              122181E1 -1029.5    19     378009.2 2067089.1 120.6 118185033
S3111              122211E1 -1028.0    17     377973.0 2067138.0 121.5 118184456
S3111              122241E1 -1030.0    14     378021.8 2067073.0 120.2 118185207
S3111              122271E1 -1029.6    19     377999.8 2067107.2 120.5 118184925
S3111              122301E1 -1028.6    17     377828.4 2067248.3 120.9 118184038
S3111              122331E1 -1030.0    18     377784.9 2067288.8 121.3 118183606
S3111              122361E1 -1029.3    16     377987.1 2067123.4 121.0 118184727
S3111              122391E1 -1029.0    16     377858.3 2067248.8 120.9 120152908
S3111              122421E1 -1030.0    21     377813.9 2067260.6 121.2 118183853
S3111              122481E1 -1029.5    18     377772.9 2067303.3 121.6 118183424
S3111              122511E1 -1228.5    18     377454.8 2067464.2 125.4 117191317
S3111              122541E1 -1229.6    20     377389.9 2067484.6 125.8 117191839
S3111              122571E1 -1230.0    23     377424.8 2067459.3 125.8 117191513
S3111              122601E1 -1229.5    16     377408.9 2067472.7 125.7 117191709
S3111              122721E1 -1029.5    20     376847.6 2068073.5 120.6 119175420
S3111              122751E1 -1028.4    19     376832.7 2068085.9 120.5 117185227
S3111              122781E1 -1028.9    20     376810.4 2068120.8 120.2 119175607
S3111              122811E1 -1029.0    18     376808.3 2068147.1 120.1 117184726
S3111              122841E1  -928.9    15     376782.2 2068177.1 119.7 117184525
S3111              122871E1  -930.0    15     376768.3 2068191.7 119.3 117184411
S3111              122901E1  -929.3    17     376738.7 2068219.2 118.9 119175908
S3111              122931E1  -929.4    15     376724.8 2068233.5 118.8 119180027
S3111              122961E1 -1028.2    13     376817.7 2068100.9 120.4 117184932
S3111              122991E1  -929.6    30     376794.3 2068161.1 119.8 117184628
S3111              123021E1  -929.3    15     376753.3 2068205.8 119.0 117184250
S3111              123051E1  -929.7    19     376708.8 2068246.6 118.3 117183845
S3111              123081E1  -929.5    21     376662.9 2068283.1 118.2 117183713
S3111              123111E1  -830.0    21     376629.3 2068336.2 117.5 117183546
S3111              123141E1  -828.6    16     376614.2 2068405.8 117.2 117183413
S3111              123171E1  -829.0    15     376574.9 2068452.9 116.4 117183253
S3111              123201E1  -830.0    19     376561.8 2068468.9 116.1 117183108
S3111              123231E1  -828.5    15     376510.1 2068558.2 116.3 119180641
S3111              123321E1  -827.7    13     376318.0 2068618.2 117.6 117181821
S3111              123471E1  -826.7    15     376337.7 2068611.2 117.7 117181925
S3111              123501E1  -828.0    13     376310.8 2068639.3 117.8 117181705
S3111              123531E1  -827.6    16     376290.2 2068647.9 117.7 117181305
S3111              123591E1  -722.0    27     375603.6 2069229.9 115.1 120151258
S3111              123621E1  -723.0    22     375567.4 2069252.0 114.6 120152214
S3111              123651E1  -623.0    20     375568.2 2069279.6 113.9 119180532
S3111              123681E1  -623.3    23     375551.9 2069323.3 113.0 119180218
S3111              123711E1  -625.0    24     375534.1 2069332.5 112.9 119180108
S3111              123741E1  -528.2    15     375497.6 2069351.6 110.9 120174221
S3111              123801E1  -722.0    28     375585.1 2069240.1 114.8 120151420
S3111              123831E1  -622.5    24     375559.3 2069299.7 113.4 119180349
S3111              123861E1  -622.5    23     375517.7 2069343.0 112.1 119175942
S3111              123921E1  -428.6    16     375450.5 2069447.7 109.5 119175511
S3111              123951E1  -428.5    13     375404.8 2069486.7 109.6 119175342
S3111              123981E1  -428.2    15     375361.7 2069528.3 109.7 120153040
S3111              124011E1  -427.9    17     375319.9 2069572.0 109.7 120174702
S3111              124101E1  -428.5    13     375188.0 2069693.6 108.7 120174036
S3111              124251E1  -923.8    12     374655.4 2070207.8 119.0 121172556
S3111              124281E1  -922.2    12     374638.6 2070218.4 118.8 121172745
S3111              124311E1  -924.0    24     374611.0 2070248.5 118.6 122141010
S3111              124341E1  -923.7    12     374594.4 2070260.7 118.6 121173235
S3111              124371E1  -923.5    19     374568.5 2070290.4 119.4 122141316
S3111              124401E1  -923.0    22     374553.5 2070304.6 119.3 122141358
S3111              124431E1 -1022.3    20     374524.4 2070331.4 119.4 122141603
S3111              124461E1  -923.0    12     374670.0 2070194.3 119.0 121172350
S3111              124491E1  -922.8    12     374623.8 2070231.9 119.0 121173016
S3111              124521E1 -1022.5    19     374579.5 2070274.4 119.3 122141228
S3111              124551E1 -1122.0    22     374538.8 2070317.4 119.3 122141456
S3111              124581E1 -1123.6    17     374493.8 2070357.0 118.3 122141800
S3111              124611E1 -1122.5    18     374452.7 2070401.0 117.5 122141909
S3111              124641E1 -1223.5    23     374406.1 2070438.9 118.1 122142016
S3111              124671E1 -1222.7    17     374365.7 2070483.6 118.8 122142126
S3111              124701E1 -1222.0    23     374322.6 2070524.3 118.7 122142254
S3111              124731E1 -1322.6    23     374276.2 2070564.0 118.9 122180001
S3111              124761E1 -1324.5    21     374232.6 2070605.3 118.8 122180138
S3111              124791E1 -1524.0    21     374231.5 2070689.3 119.0 122180437
S3111              124821E1 -1424.2    23     374226.9 2070657.4 119.1 122180350
S3111              124851E1 -1324.9    22     374047.0 2070786.3 117.4 122181251
S3111              124881E1 -1325.0    20     374061.3 2070770.9 117.0 122181405
S3111              124911E1 -1325.5    17     374016.5 2070812.3 117.3 122181520
S3111              124941E1 -1225.0    18     373975.5 2070856.1 117.1 122181753
S3111              124971E1 -1224.8    19     373932.0 2070898.0 117.9 122181907
S3111              125001E1 -1224.7    18     373888.4 2070939.6 118.7 122182030
S3111              125031E1 -1224.0    21     373845.4 2070980.9 118.1 122182200
S3111              125061E1 -1825.0    18     373799.1 2071019.0 117.8 123145329
S3111              125091E1 -1824.5    18     373754.9 2071060.0 118.3 123145443
S3111              125121E1 -1926.0    25     373715.4 2071106.0 118.5 123145625
S3111              125151E1 -1924.6    21     373670.9 2071145.9 119.1 123145750
S3111              125181E1 -1925.3    20     373629.1 2071187.0 119.7 123150425
S3111              125211E1  -924.2    12     373585.6 2071229.8 120.3 121174821
S3111              125241E1 -1926.0    19     373538.0 2071268.1 121.2 123150632
S3111              125271E1  -924.0    12     373494.9 2071309.4 122.4 121175128
S3111              125301E1  -925.2    12     373452.4 2071352.7 123.2 121175331
S3111              125331E1  -926.0    12     373407.8 2071391.8 123.3 121171807
S3111              125361E1  -924.5    12     373365.7 2071432.2 124.3 121172158
S3111              125391E1  -925.7    12     373323.5 2071478.1 124.5 121172321
S3111              125421E1  -924.9    12     373280.5 2071519.0 125.1 121172508
S3111              125451E1  -826.0    12     373234.6 2071557.4 126.1 121172644
S3111              125481E1  -925.0    12     373194.0 2071601.3 127.6 121172820
S3111              125541E1  -925.1    12     373103.0 2071680.6 130.3 121173550
S3111              125571E1  -926.0    12     373060.4 2071723.7 129.2 121173657
S3111              125601E1  -924.4    12     373016.8 2071764.6 127.7 121173819
S3111              125631E1  -925.5    12     372973.9 2071805.8 126.8 121173941
S3111              125661E1  -926.2    12     372929.8 2071847.4 126.1 121174059
S3111              125691E1  -924.6    12     372889.5 2071892.3 125.2 121174231
S3111              125721E1 -1825.7    16     372846.0 2071933.2 125.0 123151741
S3111              125751E1 -1825.3    15     372828.5 2072001.7 124.8 123152012
S3111              125781E1 -1724.0    15     372817.1 2071960.1 125.0 123151857
S3111              125871E1 -1724.5    19     372618.2 2072127.1 125.8 123153257
S3111              125901E1  -825.7    12     372533.1 2072242.3 126.8 121175531
S3111              125931E1  -825.3    12     372554.5 2072235.9 127.0 121175425
S3111              125961E1  -827.5    12     372505.2 2072271.0 127.1 121175636
S3111              125991E1  -828.0    12     372461.8 2072311.7 127.1 121175805
S3111              126021E1  -826.5    12     372430.2 2072365.2 126.9 121175910
S3111              126051E1  -924.8    12     372369.5 2072388.3 127.4 121180048
S3111              126081E1  -925.6    12     372326.1 2072430.8 128.1 121180152
S3111              126111E1 -1226.0    21     372281.5 2072471.9 130.8 122140624
S3111              126141E1 -1324.8    21     372238.8 2072513.7 131.3 122140436
S3111              126171E1 -1325.3    24     372192.0 2072551.5 131.8 122140310
S3111              126201E1 -1325.0    19     372149.4 2072593.2 131.1 122140112
S3111              126231E1 -1325.6    20     372105.8 2072635.0 131.3 122135933
S3111              126261E1  -830.0    12     371919.1 2072815.3 134.3 121183318
S3111              126291E1  -922.0    12     371875.7 2072856.8 134.4 121183430
S3111              126321E1 -1322.8    23     371977.9 2072761.2 133.4 122175923
S3111              126351E1 -1322.5    19     371935.4 2072802.5 134.1 122184618
S3111              126381E1 -1430.0    24     371887.9 2072841.2 134.5 122135204
S3111              126411E1 -1522.0    19     371848.2 2072885.7 134.9 122135349
S3111              126441E1 -1522.5    17     371838.6 2072961.5 135.5 122180309
S3111              126471E1 -1722.5    20     371795.8 2073004.2 135.8 123153215
S3111              126501E1 -1723.0    21     371737.2 2073031.3 136.0 123153430
S3111              126531E1 -1522.7    18     371674.4 2073051.0 136.1 122180831
S3111              126561E1 -1522.4    16     371644.1 2073107.0 136.4 122180956
S3111              126591E1 -1522.6    17     371585.3 2073132.2 136.6 122181136
S3111              126621E1 -1623.0    20     371541.9 2073173.0 137.1 122181714
S3111              126651E1 -1622.7    21     371498.6 2073214.5 137.1 122181830
S3111              126681E1 -1622.4    18     371456.9 2073258.6 137.2 122181951
S3111              126711E1 -1722.1    18     371413.3 2073300.3 137.2 122182115
S3111              126741E1 -1722.5    20     371367.8 2073338.8 137.5 122182229
S3111              126771E1 -1723.0    22     371305.6 2073361.7 138.3 122182346
S3111              126801E1 -1722.6    20     371271.4 2073412.8 139.0 122182445
S3111              126831E1 -1722.3    17     371235.0 2073461.8 138.7 122182546
S3111              126861E1 -1822.8    20     371196.6 2073507.1 138.9 122182644
S3111              126891E1 -1822.7    20     371150.0 2073545.6 137.8 122182749
S3111              126921E1 -1823.0    17     371109.5 2073590.2 137.4 122182852
S3111              126951E1 -1822.9    20     371063.6 2073628.4 135.3 122182955
S3111              126981E1 -1822.5    18     371023.0 2073673.5 135.0 122183059
S3111              127011E1 -1822.7    20     370980.9 2073715.4 134.6 122183202
S3111              127041E1 -1822.5    20     370934.2 2073753.7 135.5 122183313
S3111              127071E1 -1722.7    18     370890.7 2073794.0 134.8 123174005
S3111              127101E1 -1722.3    18     370845.0 2073833.9 135.2 123174323
S3111              127131E1 -1722.5    15     370804.2 2073876.3 134.7 123174514
S3111              127161E1 -1722.2    20     370768.8 2073928.9 135.5 123174649
S3111              127191E1 -1822.7    17     370716.8 2073959.6 136.0 123174804
S3111              127221E1 -1822.4    17     370673.6 2074000.8 136.0 123174947
S3111              127251E1 -1722.0     0     370633.4 2074046.0 135.3 123175245
S3111              127281E1 -1722.3    18     370589.0 2074087.1 135.6 123175408
S3111              127311E1 -1823.0    18     370543.1 2074124.5 136.9 123175939
S3111              127341E1 -1822.7    22     370557.6 2074112.0 136.7 123175613
S3111              127371E1 -2122.0    20     370384.2 2074278.0 142.9 123180403
S3111              127401E1 -2122.2    19     370357.0 2074308.0 143.2 123180757
S3111              127431E1 -2122.5    22     370369.1 2074291.3 143.1 123180551
S3111              127461E1 -2122.7    25     370323.9 2074333.8 143.7 123180625
S3111              127491E1 -2123.0    22     370284.0 2074375.4 142.2 123180439
S3111              127521E1 -2122.0    21     370244.4 2074419.7 142.2 123180324
S3111              127551E1 -2022.4    21     370198.8 2074460.1 140.7 123180151
S3111              127581E1 -1923.5    20     370152.9 2074498.4 139.3 123180024
S3111              127611E1 -1922.0    22     370111.5 2074542.1 138.0 123175856
S3111              127641E1 -1822.5    23     370072.0 2074586.5 137.3 123175647
S3111              127671E1 -1822.1    20     370032.8 2074634.0 136.8 123175203
S3111              127701E1 -1822.0    22     369978.9 2074664.5 136.7 123175031
S3111              127761E1 -1829.5    22     369895.1 2074749.4 137.0 123174733
S3111              127791E1 -1830.0    23     369850.7 2074790.7 136.7 123174607
S3111              127821E1 -1929.7    22     369805.4 2074829.5 138.2 123174242
S3111              127851E1 -1830.0    22     369747.4 2074857.4 136.9 123174059
S3111              127881E1 -1829.8    20     369719.0 2074912.5 137.3 123173832
S3111              127911E1 -1930.0    22     369677.3 2074956.7 139.6 123182128
S3111              127941E1 -1928.8    20     369631.5 2074994.3 139.8 123182304
S3111              127971E1 -1930.0    22     369589.2 2075038.0 139.7 123182418
S3111              128001E1 -2129.0    21     369531.5 2075093.3 142.7 124165656
S3111              128031E1 -2029.5    20     369503.7 2075121.6 142.1 123182648
S3111              128061E1 -2129.3    20     369460.8 2075164.0 140.8 123182754
S3111              128091E1 -2029.5    21     369415.9 2075204.7 139.3 123182901
S3111              128121E1 -1929.7    20     369374.8 2075246.4 139.5 123182959
S3111              128151E1 -1928.5    21     369327.8 2075285.5 141.7 123183107
S3111              128181E1 -2229.5    23     369284.7 2075327.1 141.5 124170216
S3111              128211E1 -2029.2    19     369235.3 2075363.2 141.7 123183138
S3111              128241E1 -2029.5    22     369198.6 2075410.9 141.6 123183028
S3111              128271E1 -2029.6    20     369156.6 2075452.4 142.9 123182832
S3111              128301E1 -2029.3    22     369112.4 2075493.7 144.0 123182718
S3111              128331E1 -2229.7    21     369051.6 2075518.7 144.0 124170750
S3111              128361E1 -2329.5    20     369010.6 2075562.1 146.3 124170925
S3111              128391E1 -2328.9    26     368982.4 2075618.6 147.3 124171316
S3111              128421E1 -2330.0    23     368939.6 2075661.0 146.5 124171440
S3111              128451E1 -2229.4    22     368878.6 2075713.1 145.0 124171635
S3111              128481E1 -2229.6    20     368847.6 2075738.0 144.4 124171721
S3111              128511E1 -2230.0    20     368809.5 2075784.7 144.5 124171818
S3111              128541E1 -2229.0    24     368763.8 2075823.9 144.0 124171941
S3111              128571E1 -2128.7    29     368721.9 2075868.1 142.7 124172057
S3111              128601E1 -2130.0    24     368678.8 2075909.5 142.2 124172321
S3111              128631E1 -2129.7    25     368635.3 2075951.1 142.0 124172501
S3111              128661E1 -2028.0    23     368619.9 2075963.4 141.7 124172636
S3111              128691E1 -2030.0    25     368546.6 2076031.0 140.6 124172818
S3111              128721E1 -1928.9    24     368502.7 2076072.4 139.3 124173002
S3111              128781E1 -1829.4    21     368418.0 2076157.9 137.4 124173438
S3111              128811E1 -1829.0    20     368373.8 2076198.6 137.2 124173556
S3111              128841E1 -1829.3    19     368331.0 2076240.8 136.9 124173814
S3111              128871E1 -1829.7    20     368287.6 2076281.6 136.7 124173923
S3111              128901E1 -1830.0    15     368242.8 2076320.4 136.8 124174130
S3111              128931E1 -1829.9    20     368199.6 2076363.6 137.5 124174256
S3111              128961E1 -1929.8    20     368157.3 2076405.5 138.7 124174410
S3111              128991E1 -1930.0    20     368111.5 2076444.9 139.8 124174530
S3111              129021E1 -2029.9    18     368090.8 2076452.6 140.3 124174708
S3111              129051E1 -2028.6    21     367967.7 2076583.3 141.2 124175341
S3111              129111E1 -2129.5    25     367938.9 2076611.2 142.1 124175443
S3111              129141E1 -2130.0    20     367877.6 2076632.7 142.5 124175553
S3111              129171E1 -2129.4    21     367851.6 2076693.7 143.1 124175720
S3111              129201E1 -2129.6    21     367808.0 2076735.1 143.0 124180046
S3111              129231E1 -2229.7    23     367767.5 2076778.7 144.0 124180501
S3111              129261E1 -2129.0    19     367836.6 2076707.5 142.8 124175915
S3111              129291E1 -2129.7    20     367822.7 2076721.4 142.9 124180007
S3111              129321E1 -2129.5    22     367793.8 2076748.5 143.6 124180219
S3111              129351E1 -2129.6    21     367780.7 2076765.4 143.7 124180353
S3111              129381E1 -2129.0    19     367749.3 2076791.4 143.9 124180629
S3111              129411E1 -2130.0    22     367736.5 2076803.9 143.7 124180730
S3111              129441E1 -1729.2    19     367333.2 2077223.2 134.5 124165747
S3111              129471E1 -1830.0    19     367313.0 2077230.1 136.2 124165904
S3111              129501E1 -1829.3    20     367275.4 2077249.4 136.9 124170121
S3111              129531E1 -1829.0    21     367258.2 2077260.2 136.7 124170300
S3111              129561E1 -1828.9    21     367289.6 2077234.8 136.5 124170016
S3111              129591E1 -1828.7    17     367216.7 2077245.5 137.4 124170411
S3111              129621E1 -1829.6    20     367159.3 2077273.7 137.8 124170644
S3111              129651E1 -1829.2    20     367143.0 2077343.5 137.7 124170838
S3111              129681E1 -1929.5    21     367113.1 2077399.8 138.5 124171231
S3111              129711E1 -1830.0    20     367178.4 2077262.5 137.9 124170542
S3111              129741E1 -1829.0    21     367141.7 2077370.9 137.3 124171003
S3111              129771E1 -1830.0    17     367129.5 2077383.6 137.5 124171110
S3111              129801E1 -1929.3    16     366876.1 2077700.7 138.9 124172416
S3111              129831E1 -1929.6    19     366868.0 2077718.7 139.2 124172548
S3111              129861E1 -1930.0    19     366867.2 2077662.5 138.9 124172224
S3111              129891E1 -2028.7    18     366868.5 2077746.5 140.5 124172727
S3111              129921E1 -2029.0    18     366808.8 2077775.1 141.9 124172928
S3111              129951E1 -2129.5    18     366748.1 2077798.0 142.4 124173114
S3111              129981E1 -2028.8    20     366681.2 2077815.3 141.5 124173313
S3111              130011E1 -2129.4    17     366638.3 2077855.0 143.3 124173511
S3111              130041E1 -2129.1    20     366593.0 2077894.6 143.5 124174045
S3111              130071E1 -2129.5    17     366551.8 2077938.8 143.1 124174445
S3111              130101E1 -2130.0    16     366506.9 2077980.3 142.6 124174936
S3111              130161E1 -2129.0    16     366609.2 2077883.5 143.5 124173852
S3111              130191E1 -2129.2    19     366578.1 2077908.6 143.8 124174214
S3111              130221E1 -2130.0    19     366565.6 2077925.0 143.5 124174334
S3111              130251E1 -2130.0    18     366537.1 2077951.7 143.1 124174626
S3111              130281E1 -2129.7    16     366520.6 2077964.2 143.2 124174758
S3111              130311E1 -2028.9    22     366171.5 2078235.5 140.0 124180427
S3111              130341E1 -1929.0    22     366141.9 2078293.0 139.8 124180808
S3111              130371E1 -2030.0    22     366191.8 2078198.4 140.2 124180139
S3111              130401E1 -2029.3    22     366177.3 2078215.0 140.2 124180312
S3111              130431E1 -1928.5    22     366167.3 2078259.3 139.9 124180546
S3111              130461E1 -1929.2    18     366156.6 2078277.7 139.8 124180659
S3111              130581E1 -2023.9    20     365504.2 2078956.0 140.8 125174158
S3111              130611E1 -2023.6    20     365502.7 2078980.7 140.7 125174323
S3111              130641E1 -2023.0    18     365466.0 2079002.1 140.8 125175356
S3111              130671E1 -2022.0    15     365450.4 2079015.4 140.8 125175507
S3111              130731E1 -2023.3    24     365399.6 2079049.6 140.8 125180235
S3111              130761E1 -2023.5    20     365404.0 2079109.4 141.7 125180639
S3111              130791E1 -2024.0    18     365520.2 2078943.9 140.7 125174018
S3111              130821E1 -2023.5    18     365485.9 2078994.0 140.7 125174439
S3111              130851E1 -2024.0    15     365435.4 2079030.1 140.8 125175722
S3111              130881E1 -2023.3    21     365421.4 2079100.0 141.1 125180526
S3111              130911E1 -2022.0    16     365363.5 2079126.7 141.5 125180800
S3111              131031E1 -2024.0    18     365324.6 2079147.9 141.5 125180927
S3111              131211E1 -2524.0    16     364622.1 2079711.7 151.8 125174244
S3111              131241E1 -2523.6    20     364594.9 2079739.9 151.0 125175315
S3111              131271E1 -2524.0    23     364580.5 2079753.6 150.8 125175437
S3111              131301E1 -2523.5    20     364551.1 2079781.2 150.3 125175756
S3111              131361E1 -2524.0    21     364633.1 2079664.1 150.9 125174102
S3111              131391E1 -2523.7    21     364606.1 2079723.5 151.2 125174403
S3111              131421E1 -2523.3    21     364566.5 2079768.8 150.5 125175627
S3111              131451E1 -2424.0    21     364525.0 2079813.3 149.1 125180018
S3111              131481E1 -2423.7    20     364512.5 2079826.3 148.8 125180118
S3111              131511E1 -2324.0    22     364394.4 2079993.6 147.2 125180601
S3111              131541E1 -2223.9    17     364365.5 2080022.2 145.9 125180833
S3111              131571E1 -2323.2    17     364379.1 2080007.4 146.3 125180728
S3111              131601E1 -2224.3    19     364316.9 2080029.3 144.1 125181014
S3111              131631E1 -2123.7    19     364272.8 2080069.6 143.6 125181120
S3111              131661E1 -2123.9    23     364250.2 2080133.3 142.8 125181224
S3111              131691E1 -2124.0    23     364207.8 2080175.4 142.0 125181404
S3111              131721E1 -2023.0    23     364180.3 2080233.2 141.5 125181539
S3111              131751E1 -2124.0    21     364118.4 2080255.3 142.7 125181710
S3111              131781E1 -2123.6    23     364103.5 2080325.7 142.5 125181907
S3111              131811E1 -2124.0    11     364058.8 2080368.2 143.7 125182007
S3111              131841E1 -2223.8    25     363991.0 2080382.4 145.0 125182133
S3111              131871E1 -2223.5    22     363943.8 2080421.3 144.3 125182233
S3111              131901E1 -2124.0    21     363901.6 2080463.1 143.3 125182340
S3111              131931E1 -2123.9    21     363859.9 2080506.6 143.0 125182448
S3111              131961E1 -2024.0    25     363826.0 2080557.8 141.3 125182559
S3111              131991E1 -2023.7    25     363780.0 2080593.9 141.1 125182758
S3111              132051E1 -2024.2    23     363661.8 2080648.6 141.9 125183215
S3111              132081E1 -2124.0    21     363644.6 2080713.5 143.9 125183621
S3111              132111E1 -2124.5    22     363654.3 2080667.2 142.5 125183331
S3111              132141E1 -2123.8    23     363659.5 2080696.7 143.3 125183448
S3111              132171E1 -2128.0    14     363412.7 2081023.0 143.5 125183538
S3111              132201E1 -2127.5    19     363397.4 2081035.2 143.7 125183713
S3111              132231E1 -2027.9    19     363369.3 2081063.8 142.7 126174712
S3111              132261E1 -2127.6    17     363427.1 2081009.2 143.7 125183303
S3111              132321E1 -2128.0    23     363335.0 2081086.5 141.5 126175040
S3111              132351E1 -2128.0    20     363258.1 2081120.5 142.4 125184012
S3111              132381E1 -2028.0    23     363221.7 2081140.8 143.6 125184106
S3111              132411E1 -2227.3    23     363185.6 2081188.4 144.0 126175601
S3111              132441E1 -2226.0    18     363152.2 2081242.6 144.5 126175805
S3111              132471E1 -2227.5    17     363102.8 2081275.9 145.4 126180131
S3111              132501E1 -2227.5    17     363117.9 2081263.2 145.4 126175955
S3111              132531E1 -2227.8    17     363099.4 2081301.1 145.5 126180337
S3111              132561E1 -2428.0    18     362948.1 2081376.5 148.1 126181019
S3111              132591E1 -2328.0    20     362924.6 2081437.0 147.0 126181210
S3111              132621E1 -2427.9    22     362861.5 2081459.6 149.2 126181358
S3111              132651E1 -2428.0    21     362814.6 2081496.7 148.1 126181506
S3111              132681E1 -2427.8    21     362775.1 2081541.9 149.4 126181615
S3111              132711E1 -2428.3    23     362731.0 2081583.5 149.1 126181751
S3111              132741E1 -2427.6    25     362688.6 2081625.0 149.4 126181901
S3111              132771E1 -2527.9    27     362642.1 2081663.7 151.4 126182012
S3111              132801E1 -2628.0    19     362598.5 2081705.2 152.3 126182114
S3111              132831E1 -2627.6    21     362555.3 2081746.8 153.7 126182247
S3111              132861E1 -2728.0    27     362494.8 2081769.4 154.5 126182404
S3111              132891E1 -2827.8    22     362472.0 2081832.8 156.4 126182545
S3111              132921E1 -2827.6    20     362428.0 2081874.1 156.2 126182657
S3111              132951E1 -2828.0    24     362381.1 2081911.3 156.1 126182805
S3111              132981E1 -2827.9    19     362341.3 2081957.2 156.1 126182929
S3111              133011E1 -2728.0    18     362298.8 2081999.4 155.6 126183100
S3111              133041E1 -2727.1    23     362256.9 2082041.0 154.5 126183231
S3111              133071E1 -2628.0    18     362202.7 2082071.8 153.7 126183346
S3111              133101E1 -2627.9    17     362165.7 2082119.9 153.3 126183455
S3111              133131E1 -2527.6    16     362123.7 2082162.6 151.5 126183606
S3111              133161E1 -2427.5    21     362069.8 2082193.4 149.8 126183739
S3111              133191E1 -2428.0    18     362037.5 2082243.4 148.3 126183851
S3111              133221E1 -2327.8    18     361983.3 2082277.0 146.5 126184040
S3111              133251E1 -2226.0    19     361942.2 2082321.8 145.9 126184220
S3111              133281E1 -2327.5    17     361915.2 2082378.4 146.0 126185345
S3111              133311E1 -2227.9    18     361883.1 2082429.9 145.3 126185522
S3111              133341E1 -2228.0    20     361854.2 2082490.5 145.6 126185704
S3111              133371E1 -2228.0    21     361769.2 2082489.5 145.5 126190841
S3111              133431E1 -2228.6    16     361691.4 2082581.3 145.4 126191818
S3111              133461E1 -2227.8    13     361644.8 2082617.3 144.3 126191646
S3111              133491E1 -2227.5    13     361614.7 2082671.8 144.4 126191401
S3111              133521E1 -2226.7     0     361556.2 2082698.5 144.5 126191208
S3111              133551E1 -2227.5    16     361517.5 2082744.1 145.8 126191018
S3111              133581E1 -2328.0    13     361469.9 2082782.5 146.6 126190808
S3111              133611E1 -2327.3    19     361429.8 2082826.8 147.9 126190210
S3111              133641E1 -2527.6    18     361383.5 2082864.2 150.2 126190005
S3111              133671E1 -2528.3    17     361339.5 2082907.8 150.4 126185801
S3111              133731E1 -2628.0    17     361253.3 2082989.2 149.0 127144729
S3111              133761E1 -2626.0    14     361211.8 2083032.9 146.4 127145112
S3111              133821E1 -2427.0    12     361302.4 2082924.5 150.4 126185616
S3111              133881E1 -2627.3    15     361269.8 2082977.3 149.6 127144620
S3111              133911E1 -2625.0    15     361238.4 2083002.5 148.4 127144813
S3111              133941E1 -2725.5    16     361227.9 2083020.2 147.5 127144940
S3111              133971E1 -2925.8    15     361197.7 2083046.8 145.4 127145232
S3111              134001E1 -2925.5    17     361187.6 2083064.5 143.7 127145541
S3111              134211E1 -2925.0    19     360704.0 2083513.2 149.2 127150901
S3111              134301E1 -2326.0    19     360274.4 2083905.6 153.1 126175004
S3111              134331E1 -2525.3    16     360253.0 2083910.4 153.1 126175124
S3111              134361E1 -2426.0    18     360218.4 2083930.5 153.0 126175403
S3111              134391E1 -2425.4    24     360194.9 2083936.1 153.8 126175723
S3111              134421E1 -2325.7    18     360238.1 2083924.9 152.8 126175303
S3111              134451E1 -2226.0    24     360171.7 2083940.4 154.5 126175901
S3111              134481E1 -2125.8    16     359956.7 2084207.6 158.9 126180834
S3111              134511E1 -2425.7    12     359909.7 2084218.8 159.9 126181107
S3111              134541E1 -2624.9    17     359892.8 2084228.3 159.8 126181258
S3111              134601E1 -3125.9    14     359717.8 2084393.5 162.5 127165919
S3111              134631E1 -2926.0    16     359934.7 2084214.3 159.5 127153123
S3111              134661E1 -3024.5    16     359874.7 2084238.5 160.1 127152945
S3111              134691E1 -3125.8    15     359689.0 2084419.6 162.6 127170202
S3111              134721E1 -3125.4    18     359674.4 2084434.0 163.0 127170239
S3111              134781E1 -3125.4    15     359703.5 2084407.5 162.4 127170105
S3111              134841E1 -3126.0    16     359645.1 2084462.6 163.5 127152237
S3111              134871E1 -3125.7    15     359631.4 2084475.3 163.9 127152134
S3111              134901E1 -3425.0    12     359417.7 2084745.4 168.1 127144445
S3111              134931E1 -3426.0    15     359390.6 2084746.6 168.8 127144658
S3111              134961E1 -3826.0    11     359375.8 2084786.6 169.1 128170525
S3111              134991E1 -3825.8    16     359360.4 2084800.7 169.0 128170347
S3111              135021E1 -3426.0    17     359398.4 2084783.4 168.2 127145152
S3111              135051E1 -3426.0    18     359343.5 2084811.6 169.6 127145427
S3111              135081E1 -3825.3    11     359302.4 2084855.9 170.9 128165658
S3111              135111E1 -3925.5    11     359317.1 2084842.6 170.2 128165944
S3111              135141E1 -3426.0    17     359155.5 2085022.1 172.6 127171617
S3111              135171E1 -3425.4    18     359112.6 2085033.7 172.6 127171901
S3111              135201E1 -3525.7    16     359134.9 2085027.8 172.6 127171751
S3111              135231E1 -3526.0    15     359083.0 2085061.5 172.5 127172040
S3111              135261E1 -3624.0    18     359041.1 2085104.1 172.8 127172235
S3111              135291E1 -3624.0    19     358998.4 2085145.0 173.3 127172455
S3111              135351E1 -3922.5    16     358984.3 2085159.3 173.5 128172009
S3111              135381E1 -3624.2    18     358837.7 2085295.2 173.9 127170326
S3111              135411E1 -3623.4    13     358822.1 2085307.4 173.3 127170421
S3111              135441E1 -3623.7    13     358782.3 2085352.7 174.1 127170532
S3111              135471E1 -3624.0    20     358738.1 2085393.5 174.8 127170650
S3111              135501E1 -3624.4    19     358665.1 2085404.6 174.8 127170816
S3111              135531E1 -3624.0    20     358621.7 2085504.2 174.6 127171119
S3111              135561E1 -3623.8    22     358607.9 2085518.2 174.2 127171203
S3111              135591E1 -3724.0    22     358561.4 2085557.0 174.6 127171318
S3111              135621E1 -3724.5    20     358519.0 2085597.6 175.0 127171436
S3111              135651E1 -3723.7    21     358474.7 2085639.1 174.3 127171545
S3111              135681E1 -3724.0    19     358431.8 2085680.3 172.6 127171652
S3111              135711E1 -3724.3    16     358389.2 2085721.0 172.8 127171825
S3111              135741E1 -3723.6    19     358317.9 2085736.8 174.9 127172141
S3111              135771E1 -3724.0    20     358340.3 2085731.5 173.9 127171959
S3111              135801E1 -3723.7    15     358190.6 2085889.0 173.5 127172939
S3111              135831E1 -3624.5    16     358208.5 2085881.2 173.6 127172824
S3111              135861E1 -3624.0    18     358147.4 2085905.6 173.4 127173042
S3111              135891E1 -3724.3    16     358128.8 2085972.1 174.1 127173207
S3111              135921E1 -3624.1    16     358083.8 2086013.2 175.3 127173323
S3111              135951E1 -3624.6    15     358042.4 2086056.5 176.1 127173449
S3111              135981E1 -3923.0    16     357999.9 2086097.9 176.0 128173630
S3111              136011E1 -4022.8    13     357954.4 2086136.4 175.3 128173802
S3111              136041E1 -3624.0    11     357910.3 2086177.2 174.4 127173904
S3111              136071E1 -3623.9    15     357877.8 2086229.5 174.9 127174132
S3111              136101E1 -3723.5    12     357826.1 2086264.4 175.5 127174259
S3111              136131E1 -4124.0    16     357782.1 2086305.0 175.8 128174255
S3111              136161E1 -3724.0    14     357739.2 2086346.2 176.7 127174557
S3111              136191E1 -3823.6    15     357693.8 2086385.8 177.1 127174708
S3111              136221E1 -4124.0    16     357645.6 2086423.6 177.5 128174625
S3111              136251E1 -3824.0    12     357609.5 2086471.7 178.2 127175028
S3111              136281E1 -3723.4    11     357565.5 2086511.5 179.1 127175151
S3111              136311E1 -3723.7    14     357537.0 2086539.2 179.2 127175339
S3111              136341E1 -3723.5    13     357502.7 2086619.6 180.6 127175646
S3111              136371E1 -3724.0    19     357457.9 2086659.8 182.3 127175541
S3111              136401E1 -3723.0    32     357390.4 2086676.1 183.1 127175403
S3111              136431E1 -4123.0    26     357353.2 2086724.8 182.6 128164326
S3111              136461E1 -4324.0    13     357308.6 2086767.0 186.2 128164527
S3111              136491E1 -4423.7    12     357257.0 2086796.7 188.2 128164802
S3111              136521E1 -4524.0    13     357206.7 2086832.2 190.6 128164936
S3111              136551E1 -4624.2    12     357154.0 2086861.6 193.5 128165102
S3111              136581E1 -4723.5    12     357121.9 2086917.5 195.2 128165240
S3111              136611E1 -4724.0    13     357096.7 2086977.3 195.3 128165409
S3111              136641E1 -4823.7    12     357035.6 2086999.1 196.8 128165527
S3111              136671E1 -4823.4    13     357000.8 2087052.3 197.4 128165744
S3111              136701E1 -4924.0    13     356937.7 2087071.7 198.9 128170019
S3111              136731E1 -5023.9    15     356899.2 2087116.8 200.6 128170137
S3111              136761E1 -5124.0    15     356872.4 2087173.4 202.8 128170423
S3111              136791E1 -5223.3    10     356826.6 2087213.8 204.1 128170626
S3111              136821E1 -5223.8     9     356773.1 2087244.4 205.3 128170756
S3111              136851E1 -5124.0    13     356740.9 2087300.1 203.5 128171006
S3111              136881E1 -5124.0    15     356695.4 2087336.0 202.5 128171155
S3111              136911E1 -5023.4    15     356650.9 2087380.2 200.5 128171410
S3111              136941E1 -5023.8    17     356669.3 2087368.2 201.2 128171314
S3111              136971E1 -4924.0    13     356593.2 2087492.2 198.6 128172045
S3111              137001E1 -4823.5    14     356541.8 2087525.2 196.3 128172657
S3111              137031E1 -4824.3    15     356486.4 2087553.7 196.8 128172756
S3111              137061E1 -4723.7    14     356443.7 2087594.0 195.4 128173029
S3111              137091E1 -4823.9    14     356445.6 2087568.0 197.1 128172904
S3111              137121E1 -4724.0    19     356428.1 2087605.8 194.8 128173130
